Volume Name                    Quota       Used %Used   Partition
brlgomez                      500000      43066    9%         35%  
/afs/cats.ucsc.edu/users/u/brlgomez/public_html/Brandon.png
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/public_html/Brandon.png
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.osgi/.lazy.1
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.core.runtime/.mainData.1
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.core.runtime/.extraData.1
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/workspace/.metadata/.plugins/org.eclipse.jdt.core/318372672.index
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/places.sqlite
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/cookies.sqlite
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/u/brlgomez/OldFiles/.mozilla/firefox/5juxhfzk.default/addons.sqlite
/afs/cats.ucsc.edu/users/u/brlgomez/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.osgi/.lazy.1
/afs/cats.ucsc.edu/users/u/brlgomez/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.core.runtime/.mainData.1
/afs/cats.ucsc.edu/users/u/brlgomez/.eclipse/org.eclipse.platform_4.2.0_1328644992/configuration/org.eclipse.core.runtime/.extraData.1
/afs/cats.ucsc.edu/users/u/brlgomez/workspace/.metadata/.plugins/org.eclipse.jdt.core/318372672.index
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/places.sqlite
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/cookies.sqlite
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/u/brlgomez/.mozilla/firefox/5juxhfzk.default/addons.sqlite
